{
  "name": "blog",
  "version": "1.0.0",
  "description": "Vamshi blog",
  "main": "index.js",
  "scripts": {
    "start": "wintersmith preview -C src",
    "build": "cd src && npm install && wintersmith build -o ../dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvamshi/blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Vamshi Krishna Pothuka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pvamshi/blog/issues"
  },
  "homepage": "https://github.com/pvamshi/blog#readme",
  "devDependencies": {
    "wintersmith": "^2.5.0"
  }
}
