{
  "locals": {
    "url": "http://vamshikrishna.dev",
    "name": "Frontend Development",
    "owner": "Vamshi Krishna",
    "description": "console.log(me); // ['Javascript', 'Angular', 'React']",
    "comment_email": "pvamshi@gmail.com"
  },
  "plugins": ["./plugins/paginator.coffee"],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "pug": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 5
  }
}
